@font-face{
    font-family: MariedPro;
    src: url(../fonts/8143.otf);
    font-style: normal;
    font-weight:900;
}
@font-face{
    font-family: Maried-light;
    src: url(../fonts/MyriadPro-Light.ttf);
    font-style: normal;
    font-weight: 900;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: MariedPro;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
/* header */
.header{
    background: #000000;
    position: fixed;
    width:100%;
    margin: auto;
    z-index: 10;
}
.header__block{
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
}
.nav__block{
    display: flex;
    align-items: center;
}
.link__nav{
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    text-decoration: none;
    padding: 30px 18px;
}
.nav{
    
    display: flex;
    justify-content: space-between;
}
.text__header{
    padding-top: 30px;
    font-size: 13px;
    max-width: 94px;
    width: 100%;
    color: #d5ef00;
    line-height: 18px;
}
.link__tel{
    font-size: 29px;
    color: #d5ef00;
}
.link__nav:hover{
    color: #d5ef00;
}
.link__logo-sub{
    display: none;
    overflow: hidden;
}
.button__nav{
    display: none;
}
/* sub__menu */
.sub__menu{
    background-color: #d5ef00;
    padding-top: 80px;
}
.sub__menu__block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link__sub__menu{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 15px;
    line-height: 17px;
    text-decoration: none;
}
.text__sub__menu{
    margin-left: 15px;
    max-width:70px;
    width: 100%;
}
.img__link__sub__menu{
    height: 40px;
}
.button{
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    background-color: #ffffff;
    border-radius: 40px;
    padding: 12px 40px 10px 40px;
    cursor: pointer;
    box-shadow: 0px 15px 20px 0px rgba(46,229,157,.4);
}
.button:hover{
    color: #ffffff;
    background-color:#000000;
}
.header__sub--hidden{
    display: none;
}
/* slider */
.wrapper {
    height: 490px;
    margin: 0 auto 0;
    position: relative;
    width: 100%;
}
.slider {
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
}
.wrapper > input {
	display: none;
}
.slides {
	height: inherit;
	position: absolute;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding-left: 700px;
}
.desc__slider{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 510px;
    width: 100%;
}
.title__slider{
    font-family: Maried-light;
    font-size: 52px;
    line-height: 62px;
    text-align: left;
    color: #ffffff;
}
.text__slider{
    font-size: 17px;
    line-height: 27px;
    margin-top: 15px;
    text-align: left;
    color: #ffffff;
}
.button__slider{
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
    border: 1px solid #d5ef00;
    border-radius: 30px;
    color: #d5ef00;
    font-family: Maried-light;
    font-size: 24px;
    line-height: 22px;
    background-color: transparent;
    outline: 0;
    transition: all ease-in-out 300ms;
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    margin-top: 30px;
}
.button__slider:hover{
    background-color: #d5ef00;
    color: black;
}
.slide1 { background: url(../image/promo.jpeg) no-repeat center / cover; }
.slide2 { background: url(../image/slider2.jpeg) no-repeat center / cover; }
.slide3 { background: url(../image/slider3.jpeg) no-repeat center / cover; }

.wrapper .controls {
	left: 50%;
	margin-left: -98px;
    position: absolute;
    margin-top: -80px;
    padding-left: 190px;
    z-index: 5;
}
.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	border-radius: 50%;
}
.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	border-radius: 50%;
}
.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	border-radius: 50%;
	transition: ease-in-out .5s;
}
.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3){
	background: #ddd;
}
.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	transform: scale(1.5);
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}
#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3{
	opacity: 1;
	z-index: 1;
	transform: scale(1);
}
/* promo */
.promo__block{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}
.text{
    font-family: Maried-light;
    color: #000000;
    font-size: 16px;
    line-height: 27px;
}
.text__promo{
    margin-left: 30px;
    margin-bottom: 10px;
    padding-right: 100px;
    max-width: 612px;
    width: 100%;
}
.title__promo{
    text-align:right;
    max-width: 385px;
}
.title{
    color: #333333;
    font-family: Maried-light;
    font-size: 32px;
    line-height: 42px;
    float: left;
}
.desc-promo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-12{
    text-decoration: none;
    color:#52891C;
}
/* advantages */
.advantages{
    background-color: #f6f6f6;
}
.advantages__block{
    padding-top: 50px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.card{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    width: 100%;
    cursor: pointer;
}
.text__card{
    text-align: center;
    width: 200px;
    font-size: 16px;
    line-height: 25px;
}
.img__card{
    width: 70px;
    margin-bottom: 27px;
}
/* title */
.catalog__block{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 152px;
}
.cards-catalog{
    margin-top: 25px;
}
.card-catalog{
    display: flex;
    margin-bottom: 30px;
    cursor: pointer;
}
.desc-catalog{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-direction: column;
    max-width: 250px;
    width: 100%;
    margin-bottom: 50px;
}
.title-catalog{
    margin-top:50px;
    margin-bottom: 40px;
    text-align: left;
    padding-bottom: 10px;
    position: relative;
}
.title-catalog::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width:100%;
    height: 3px;
    background: linear-gradient(45deg, #d5ef00, #ffffff);
}
.card-price{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    cursor: pointer;
}
.link-price{
    max-width:150px;
    height: 60px;
    width: 100%;
    text-decoration: none;
    border: 1px solid #DDDDDD;
    border-radius: 20px;
    font-size: 16px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.text-price{
    display: flex;
    width: 77px;
}
.link-price:hover{
    border: 1px solid #D5EF25;
}
.title-card{
    line-height:22px;
    font-size: 30px;
    padding-top: 15px;
}
.img-card{
    height: 130px;
}
/* repairs */
.repairs{
    background:url(../image/bcg.jpeg) no-repeat center;
    background-size: cover;
}
.repairs__block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.desc-repairs{
    padding:36px;
    background-color: #00000077;
    display: flex;
    flex-direction: column;
}
.title-repairs{
    font-size: 46px;
    padding-top: 69px;
    max-width: 460px;
    width: 100%;
    color: #ffffff;
    padding-bottom: 53px;
}
.text-repairs{
    font-family: MariedPro;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 26px;
    max-width: 380px;
    width: 100%;
}
.img-repairs{
    margin-top: -150px;
}
.button-repairs{
    max-width: 240px;
    width: 100%;
    text-decoration: none;
    padding: 10px 30px;
    background: #C6F900;
    border-radius: 30px;
    color:#000000;
    font-weight:bold;
    font-family: Maried-light;
    font-size: 24px;
    line-height: 22px;
    outline: 0;
    transition: all ease-in-out 300ms;
    font-size:19px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
}
/* master */
.master{
    background-color: #f6f6f6;
}
.master__block{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.img-master{
    margin-top: -30px;
}
.desc-master{
    max-width: 530px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title-master{
    font-size: 52px;
    line-height: 62px;
    margin-bottom: 30px;
}
.button-master{
    max-width: 270px;
    width: 100%;
}
.text-master{
    font-size: 15px;
    line-height: 27px;
}
.text-small{
    margin-top: 15px;
    padding-left: 35px;
    color: #333333;
    font-size: 15px;
    line-height: 21px;
}
/* visit */
.visit{
    display: flex;
    justify-content: space-between;
}
.visit__block{
    margin-left: 100px;
    max-width: 700px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title-visit{
    margin-bottom: 20px;
}
.text-visit{
    font-family: Maried-light;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 45px;
}
/* social */
.social{
    background-color: #f6f6f6;
}
.social__block{
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 73px;
}
.title-social{
    text-align: right;
    max-width: 300px;
    width: 100%;
}
.text-social__block{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}
.text-social{
    max-width: 350px;
    width: 100%;
    margin-bottom: 12px;
    font-family: Maried-light;
    font-size: 18px;
    line-height: 27px;
}
.link-social:not(:last-child){
    margin-right: 15px;
}
.tel-social{
    margin-top: -100px;
}
/* ask */
.ask{
    width: 100%; 
    display: flex;
}
.ask__block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.title-ask{
    padding-top: 35px;
    padding-bottom: 20px;
}
.text-ask{
    padding-bottom: 10px;
    font-family: Maried-light;
    font-size: 16px;
    line-height: 27px;
}
/* footer */
.footer{
    background: #000000;
}
.footer__block{
    padding-top: 55px;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.block__link-footer{
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.block__link{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.text-logo{
    margin-top: 10px;
    max-width:220px;
    color: #898989;
    font-size: 14px;
}
.text-adress{
    margin-top: 10px;
    max-width: 236px;
    text-align:right;
    color: #898989;
    font-size: 14px;
    text-align: right;
}
.link__tel__footer{
    padding: 0;
}
.link-footer{
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 11px;
    line-height: 13px;
    color:#ffffff;
}
.link-footer:hover{
    color: #acc100;
}
.text-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
}
.link-img:not(:last-child){
    margin-right: 10px;
}
/* адаптация */
@media(max-width:1200px){
    .container{
        width: 100%;
    }
    .header{
        position: relative;
    }
    .sub__menu{
        width: 100%;
    }
    .nav__block{
    position: relative;
    width: 40px;
    height: 40px;
    background:url(../image/menu.svg) no-repeat right / 30px;
    }
    .nav{
    display: none;
    overflow: hidden;
    }
    .nav__block:hover > .nav{
    position: absolute;
    top:0px;
    right:35px;
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    background: #000000;
    }
    .link__nav{
    padding-top:20px;
    padding-bottom:20px;
    }
    .link__logo-sub{
    padding-top: 20px;
    display: flex;
    overflow: visible;
    }
    .text__header{
    text-align: center;
    max-width: 160px;
    width: 100%;
    }
    .link__tel{
    color:#ffffff;
    }
    .button__nav{
    display: flex;
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
    border: 1px solid #d5ef00;
    border-radius: 30px;
    font-family: Maried-light;
    font-size: 24px;
    line-height: 22px;
    background-color: transparent;
    outline: 0;
    transition: all ease-in-out 300ms;
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    margin-top: 30px;
    background: #d5ef00;
    color: #000000;
    margin-bottom: 30px;
    }
    .nav__block:hover{
    background:url(../image/close.svg) no-repeat center / 30px;
    }
    .slides{
    padding-left: 500px;
    }
    .link__sub__menu{
    max-width: 305px;
    width: 100%;
    }
    .sub__menu__block{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    }
    .img-visit{
        display: none;
    }
    .img-repairs{
        width: 50%;
        margin-left: 50px;
    }
    .text-visit{
        margin-bottom: 0;
    }
}
@media(max-width:1080px){
    .header__sub--hidden{
        background-color: #000000;
        height: 60px;
    }
    .header__subblock--hidden{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__sublink--hidden{
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        padding: 10px 30px;
    }
    .header-subimg--hidden{
        max-width: 20px;
        width: 100%;
    }
    .header-subtxt--hidden{
        color: #fff;
        font-size: 15px;
        padding-left: 15px;
    }
    .button-header-2{
        max-width: 256px;
        width: 100%;
        height: 38px;
        font-size: 16px;
        background-color: #ffffff;
        color: #000000;
        border-radius: 40px;
        box-shadow: 0px 15px 20px 0px rgba(46,229,157,0.4);
        text-decoration: none;
        text-align: center;
    }
    .header__sub--hidden{
        display:flex;
    }
    .button-header{
        display: none;
    }
    .container{
        width:90%;
        margin: auto;
    }
    .sub__menu{
        padding-top: 0;
    }
    .link__sub__menu{
        max-width: 250px;
        width: 100%;
    }
    .img-visit{
        display: none;
    }
    .img-repairs{
        width:100%;
        margin-left: 50px;
    }
    .header__block{
        position: relative;
    }
    .desc-repairs{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .title-repairs{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .ask__block{
        margin-left: 30px;
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        max-width: 300px;
    }
}
@media(max-width:960px){
.container{
    max-width: 700px;
    width: 90%;
}
.nav__block:hover > .nav{
    width: 500px;
}
.img-repairs{
    width: 60%;
}
.link__sub__menu{
    max-width: 200px;
    width: 100%;
}
.sub__menu{
    padding-top: 0;
}
.social__block{
    padding-bottom: 50px;
}
.tel-social{
    display: none;
}
.slides{
    padding-left: 300px;
}
.cards{
    justify-content: center;
}
.header-sub--hidden{
    background-color: #000000;
    height: 60px;
}
.header-subblock--hidden{
    display: flex;
    align-items: center;
}
.header-sublink--hidden{
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    padding: 10px 30px;
}
.header-subimg--hidden{
    max-width: 20px;
    width: 100%;
}
.header-subtxt--hidden{
    color: #fff;
    font-size: 15px;
    padding-left: 15px;
}
.button-header-2{
    max-width: 256px;
    width: 100%;
    height: 38px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 40px;
    box-shadow: 0px 15px 20px 0px rgba(46,229,157,0.4);
    text-decoration: none;
}
.header-sub--hidden{
    display: flex;
    }
.desc-repairs{
    align-items: center;
    text-align: center;
    justify-content: center;
    order: 1;
    width: 100%;
    background: #00000000;
}
.img-repairs{
    width: 80%;
}
.repairs__block{
    flex-direction: column;
    display: flex;
}
.visit__block{
    width: 90%;
}
.title{
    font-size: 32px;
}
.title__promo{
    text-align: center;
}
.link-price{
    max-width: 100px;
    width: 100%;
}
.promo__block{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-master{
    line-height: 30px;
}
.img-master{
    margin-top: 0;
}
.visit__block{
    margin-left: 10px;
    align-items: center;
}
.img-ask{
    display: none;
}
.img-social{
    width: 40px;
}
.footer__block{
    align-items: flex-start;
    flex-wrap: wrap;
}
.block__link{
    padding-top: 20px;
    order: 2;
}
.link__tel__footer{
    padding-top: 0;
    padding-bottom: 0;
}
}
@media(max-width:720px){
    .slides{
        padding-left: 100px;
    }
    .link__sub__menu{
        max-width: 150px;
        width: 100%;
    }
    .wrapper .controls{
        padding-left: 0;
    }
    .img-person{
        width: 100%;
        margin-bottom: -84px;
    }
    .desc-master{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .social__block{
        flex-direction: column;
    }
    .text-social__block{
        padding-left: 0; 
    }
    .title-repairs{
        padding-top: 0;
    }
    .card-catalog{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:500px){
    .link__sub__menu{
        max-width: 200px;
        width: 100%;
    }
    .button-header{
        display: flex;
        margin-bottom: 30px;
    }
    .button-header-2{
        display: none;
    }
    .img-master{
        display: none;
    }
    .text-info{
        max-width: 150px;
    }
    .link__tel__footer{
        font-size: 18px;
    }
    .desc-footer{
        max-width: 150px;
        width: 100%;
    }
    .title__slider{
        font-size: 30px;
        line-height: 30px;
    }
    .text__slider{
        font-size:15px;
    }
    .block__link{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .link-footer{
        font-size: 20px;
    }
    .title{
        font-size: 25px;
    }
}
@media(max-width:360px){
    .container{
        width: 90%;
    }
    .link__sub__menu{
        max-width: 150px;
        width: 100%;
    }
    .slides{
        padding-left: 10px;
    }
    .text__slider, .title__slider, .title__promo, .title-master, .text-ask, .text-social, .text-master{
        max-width: 300px;
    }
    .header__block{
        max-width: 300px;
    }
    .title{
        font-size: 22px;
    }
    .nav__block:hover > .nav{
        width: 300px;
    }
}
/* hovers */
.link__tel:hover{
    color: #fff;
}
.link__sub__menu:hover{
    color: rgb(255, 255, 255);
}
.img-footer:hover{
    width: 35px;
}